# Puerto
server.port=8080

# Config DB PostgreSQL

#Bd laindia en oficina o laindiaalmuerzos en casa
spring.datasource.url=jdbc:postgresql://localhost:5432/LaindiaAlmuerzos 
#spring.datasource.url=jdbc:postgresql://localhost:5432/Laindia 
spring.datasource.username=postgres
spring.datasource.password=1927

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
